# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
variables:
  SECRET_DETECTION_REPORT_FILE: gl-secret-detection-report.json
include:
- template: Security/Secret-Detection.gitlab-ci.yml
- template: Security/SAST.gitlab-ci.yml
stages:
- secret-detection
- secret-detection-eval
- test
secret_detection:
  stage: secret-detection
  artifacts:
    paths:
    - "$SECRET_DETECTION_REPORT_FILE"
secret_detection_eval:
  stage: secret-detection-eval
  script:
  - apt update -qq && apt install jq -yqq
  - if [ "$(jq ".vulnerabilities | length" $SECRET_DETECTION_REPORT_FILE)" -gt 0 ];
    then echo "Vulnerabilidades encontradas!" && exit 1; fi
  allow_failure: false
sast:
  stage: test
